{
  "name": "TREZOR Chrome extension",
  "description": "Chrome extension for communication with Bitcoin TREZOR",
  "version": "0.1",

  "manifest_version": 2,
  "minimum_chrome_version": "38.0.2125.7",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "app": {
    "background": {
      "scripts": ["index.js"]
    }
  },
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://localhost.mytrezor.com/*",
      "https://mytrezor.com/*",
      "https://*.mytrezor.com/*",
      "https://trezor.github.io/*",
      "https://greenaddress.it/*",
      "https://*.greenaddress.it/*",
      "https://coinprism.com/*",
      "https://*.coinprism.com/*"
    ]
  },
  "permissions": [
    "hid", {
      "usbDevices": [{
        "vendorId": 21324,
        "productId": 1
      }]
    }
  ]
}
