{
  "name": "trezor-chrome-extension",
  "version": "1.0.9",
  "description": "Chrome extension for communication with Trezor",
  "main": "index.js",
  "keywords": [
    "chrome",
    "trezor",
    "bitcoin"
  ],
  "contributors": [
    {
      "name": "Mike Tsao",
      "mail": "mike@sowbug.com"
    },
    {
      "name": "Liz Fong-Jones",
      "mail": "lizf@google.com"
    },
    {
      "name": "William Wolf",
      "mail": "throughnothing@gmail.com"
    },
    {
      "name": "Karel Bílek",
      "mail": "kb@karelbilek.com"
    }
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/trezor/trezor-chrome-extension",
  "repository": {
    "type": "git",
    "url": "git://github.com/trezor/trezor-chrome-extension.git"
  },
  "dependencies": {
    "bigi": "^1.4.0",
    "bitcoinjs-lib": "~1.5.6",
    "ecurve": "^1.0.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "~3.6.0",
    "protobufjs": "~3.8.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "flow-typestrip": "~0.1.3",
    "babelify": "~6.0.2",
    "uglify-js": "~2.4.21",
    "envify": "~3.4.0"
  }
}
